# StudentEducationBoard

./: StudentEducationBoardService.sln
StudentEducationBoardService.Data/: StudentEducationBoardDbContext.cs  StudentEducationBoardService.Data.csproj  UnitOfWork.cs
StudentEducationBoardService.Data/Configuration/: ProgramConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
StudentEducationBoardService.Data/Migrations/: 20200505175223_InitialMigration.Designer.cs  20200505175223_InitialMigration.cs  StudentEducationBoardDbContextModelSnapshot.cs
StudentEducationBoardService.Data/Repositories/: Repository.cs  SchoolRepository.cs
StudentEducationBoardService.Domain/: IUnitOfWork.cs
StudentEducationBoardService.Domain/Models/: Program.cs  School.cs  Student.cs  User.cs
StudentEducationBoardService.Domain/Repositories/: IRepository.cs  ISchoolRepository.cs
StudentEducationBoardService.Domain/Services/: ISchoolService.cs
StudentEducationBoardService.Services/: StudentEducationBoardService.Services.csproj
StudentEducationBoardService.Services/Services/: SchoolService.cs
StudentEducationBoardTest/: SchoolAutoMapper.cs  SchoolControllerTest.cs  StudentEducationBoardTest.csproj
StudetEducationBoardService.Api/: Program.cs  Startup.cs  StudentEducationBoardService.Api.csproj  appsettings.json
StudetEducationBoardService.Api/Controllers/: SchoolController.cs  StudentController.cs  WeatherForecastController.cs
StudetEducationBoardService.Api/Mapping/: SchoolMappingProfile.cs
StudetEducationBoardService.Api/Properties/: launchSettings.json
StudetEducationBoardService.Api/Properties/PublishProfiles/: StudentEducationBoardServiceApi20200504194649 - Web Deploy.pubxml
StudetEducationBoardService.Api/Resouces/: CreateSchoolDto.cs  SchoolDetailsDto.cs  UpdateSchoolDto.cs
